{
  "name": "proyectop4-app-grupo-1",
  "version": "1.0.0",
  "description": "Proyecto 1 - Carros de carreras y tipos de motores",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "mongodb": "^7.5.0",
    "dotenv": "^17.4.2"
  }
}
